LGSTrayUI/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:LGSTrayUI">
	<ContextMenu x:Shared="True" x:Key="SysTrayMenu">
		<MenuItem Header="Devices" ItemsSource="{Binding LogiDevices}">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
					<Setter Property="StaysOpenOnClick" Value="True"/>
                    <Setter Property="Command">
                        <Setter.Value>
                            <Binding Path="DataContext.DeviceClickedCommand" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
				</Style>
			</MenuItem.ItemContainerStyle>
			<MenuItem.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding DeviceName}"/>
					</StackPanel>
				</DataTemplate>
			</MenuItem.ItemTemplate>
		</MenuItem>
        <MenuItem Header="Display Numeric Icon" IsCheckable="True" IsChecked="{Binding NumericDisplay}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>