LGSTrayGUI/MainWindow.xaml

<Window x:Class="LGSTrayGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSTrayGUI"
        mc:Ignorable="d"
        Visibility="Hidden"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="0" Width="0">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Devices" ItemsSource="{Binding LogiDevices, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DeviceName">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="StaysOpenOnClick" Value="False"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Poll Interval" ItemsSource="{Binding PollIntervals, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="StaysOpenOnClick" Value="False"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Rescan Devices"/>
                    <MenuItem Header="Autostart with Windows"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitButton_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
