LGSTrayGUI/MainWindow.xaml

<Window x:Class="LGSTrayGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSTrayGUI"
        mc:Ignorable="d"
        Visibility="Hidden"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="0" Width="0">
    <Window.Resources>
        <local:DevicePrefixConverter x:Key="DevicePrefixConverter"/>
        <local:LogiDeviceIsSelectedConverter x:Key="LogiDeviceIsSelectedConverter"/>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            ToolTipText="{Binding SelectedDevice.TooltipString}"
            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeviceList"
                              Header="Devices"
                              ItemsSource="{Binding LogiDevicesFlat, UpdateSourceTrigger=LostFocus}"
                              >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <!--<Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.SelectedDevice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LogiDeviceIsSelectedConverter}, ConverterParameter=}"/>-->
                                <Setter Property="IsChecked">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource LogiDeviceIsSelectedConverter}" Mode="OneWay">
                                            <Binding Path="DataContext.SelectedDevice" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsCheckable" Value="False"/>
                                <Setter Property="StaysOpenOnClick" Value="False"/>
                                <EventSetter Event="Click" Handler="DeviceSelect_OnClick"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ., Converter={StaticResource DevicePrefixConverter}}"/>
                                    <TextBlock Text="{Binding DeviceName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Autostart with Windows" 
                              IsCheckable="True"
                              IsChecked="{Binding AutoStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="True"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitButton_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
